EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'kitesarun@gmail.com'
EMAIL_HOST_PASSWORD = 'loopudztfqjdbbwd'

ENGINE = django.db.backends.postgresql_psycopg2
NAME = insyncDB
USER = insyncuser
PASSWORD = insync@123
HOST = localhost
PORT = 5432